<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CURD-CLIENTES/style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <header>
            <h1>LOFT BRASIL IMPORTS</h1>
        </header>

        <nav>
            <ul>
                <li><a class="menuLink" href="../index.html">Home</a></li>
                <li><a class="menuLink" href="../cadastrar/cadastrar.html">Cadastrar</a></li>
            </ul>
        </nav>
        

        <section class="contentForm">
            <h1>CADASTRO DE CLIENTES</h1>
            <form id="myForm" >
                <div class="myForm">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" required>

                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>
                </div>

                <div >
                    <button onclick="cadastrar()" id="btn-cadastrar" class="btnForm" type="submit">Cadastrar</button>
                </div>
            </form>
        </section>
        
        <footer>
            <p>Desenvolvido por Fábio Thiago Faro©2024</p>
        </footer>
    </main>

    <script src="../utils.js"></script>
    <script src="../cadastrar/cadastrar.js"></script>
</body>
</html>
