<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CURD-CLIENTES/style.css">
    <title>Document</title>
</head>
<body>

    <main>
        <header>
            <h1>LOFT BRASIL IMPORTS</h1>
        </header>

        <nav>
            <ul>
                <li><a class="menuLink" href="index.html">Home</a></li>
                <li><a class="menuLink" href="/CURD-CLIENTES/cadastrar/cadastrar.html">Cadastrar</a></li>
            </ul>
        </nav>
        
        <section class="content">
            <h1 class="titulo">LISTA DE CLIENTES</h1>
            <ul id="lista">
                
            </ul>
        </section>

        <footer>
            <p>Desenvolvido por Thiago Faro©2024</p>
        </footer>
    </main>
    
    <script src="/CURD-CLIENTES/utils.js"></script>
    <script src="/CURD-CLIENTES/main.js"></script>
</body>
</html>
