* {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff8c00;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul {
    list-style-type: none;
}

nav {
   background-color: rgb(216, 199, 136);
   width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.menuLink {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #545039;
    width: 100px;
    height: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.menuLink:hover {
    color: rgb(0, 0, 0);
    background-color: #818181;
}

/* =================================================================================
 Lista de animais */
.content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
}

.content .titulo {
     font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn-excluir {
    background-color: #f14f4f;
    color: white;
    padding: 5px;
    margin: 3px;
    border: none;
    cursor: pointer;
}

.btn-excluir:hover {
    background-color: #6d2121;
}

.linkCliente {
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.linkCliente:hover {
    color: #4f4df1;
    font-weight: bold;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #6c6c6c;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

/* =================================================================================
 Formulário */

.contentForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
}

.myForm {
    display: grid;
    gap: 10px;
    grid-template-columns: 50px auto;
    width: 300px;
}


.btnForm {
    background-color: #4f4df1;
    margin-top: 10px;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 30px;
}

.btnForm:hover{
    background-color: #545039;
}

.active {
    background-color: #ac6904;
}