<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Produtos - Loft Sorocaba</title>
</head>

<body>

    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4 text-bg-secondary">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./produtos.html"><i class="fas fa-box-open"></i> Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="perfilLink" href="/perfil/perfil.html"><i class="fas fa-user"></i> Perfil</a>
                </li>
                <li class="nav-item">
                    <button class="nav-link btn btn-link" id="logoutButton" style="display: none;"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                PRODUTOS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section id="cardContainer" class="container mt-2">
        <div class="row row-cols-1 row-cols-md-4 g-2">

        </div>
    </section>

    <footer class="container-fluid bg-black text-white text-center fixed-bottom">
        Thiago Faro@2024
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../Produtos/produtos.js"></script>
    <script src="../utils.js"></script>
</body>

</html>
