<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tarefa10/style.css">
    <title>Calculadora</title>
</head>

<body>
    <h1>CALCULADORA</h1>
    <div class="container">

        <div class="input-container">
            <input type="text">
        </div>
        <main class="container_teclado">
            <div class="teclado">
                <button class="tecla">1</button>
                <button class="tecla">2</button>
                <button class="tecla">3</button>
                <button class="tecla">+</button>
                <button class="tecla">4</button>
                <button class="tecla">5</button>
                <button class="tecla">6</button>
                <button class="tecla">-</button>
                <button class="tecla">7</button>
                <button class="tecla">8</button>
                <button class="tecla">9</button>
                <button class="tecla">*</button>
                <button class="tecla">C</button>
                <button class="tecla">0</button>
                <button class="tecla">=</button>
                <button class="tecla">/</button>
            </div>
        </main>
    </div>
    <script src="/Tarefa10/main.js"></script>
</body>

</html>