* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px; 
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px; 
    background-color: rgb(120, 126, 135);
    border: solid 1px black;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px; 
}

.input-container {
    width: 90%;
    margin-bottom: 20px;
}

input {
    width: 100%;
    background-color: black;
    color: greenyellow;
    height: 50px;
    border-radius: 5px;
    text-align: end;
    font-size: 2.5vw;
}

.container_teclado {
    display: flex;
    justify-content: center;
}

.teclado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    max-width: 100%; 
}

.tecla {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 20px 32px;
    font-size: 2vw;
    text-align: center;
    cursor: pointer;
}

.tecla:hover {
    background-color: rgb(2, 41, 42);
}

.tecla:active {
    background-color: midnightblue;
}
