<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home - Loft Sorocaba</title>
</head>

<body>

    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4 text-bg-secondary">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Produtos/produtos.html"><i class="fas fa-box-open"></i> Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="perfilLink" href="perfil/perfil.html"><i class="fas fa-user"></i>
                        Perfil</a>
                </li>
                <li class="nav-item">
                    <button class="nav-link btn btn-link" id="logoutButton" style="display: none;"><i
                            class="fas fa-sign-out-alt"></i> Logout</button>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                HOME
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/celular.png" class="d-block w-100" alt="Celular">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cases</h5>
                    <p>Modelos de cases exclusivas para todas as principais marcas.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/powerbank.png" class="d-block w-100" alt="Powerbank">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Power Banks</h5>
                    <p>Power Banks de todos os tamanhos, cores e capacidades de carga.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/cabos.png" class="d-block w-100" alt="Cabos">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cabos</h5>
                    <p>Todos os tipos de cabo existentes no mercado em um só lugar.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="welcomeText" class="container mt-4 text-center">
        <h2>Bem-vindo à Loft Sorocaba!</h2><br>
        <p>Descubra o universo dos gadgets mais inovadores e os acessórios essenciais para seu celular, todos reunidos
            em um só lugar. Aqui na Loft Sorocaba, nós nos dedicamos a selecionar produtos de alta qualidade que
            combinam tecnologia de ponta com design excepcional.</p>
        <p>Se você é um entusiasta da tecnologia ou simplesmente busca aprimorar a funcionalidade do seu dispositivo
            móvel, encontrará tudo o que precisa em nossa ampla gama de produtos. De capas protetoras ultra-resistentes
            a carregadores rápidos e eficientes, cada item em nossa loja é escolhido pensando em melhorar sua
            experiência diária.</p>
        <p>Navegue por nossa coleção exclusiva e aproveite ofertas especiais apenas disponíveis aqui. Na Loft Sorocaba,
            sua satisfação é nossa prioridade, e estamos comprometidos em oferecer o melhor serviço com uma entrega
            rápida e segura diretamente para sua porta.</p>
        <p>Loft Sorocaba - Conectando você ao mundo da tecnologia.</p><br><br>
    </section>

    <section id="cardContainer" class="container mt-2">
        <h3 class="container text-center">
            PRODUTOS EM DESTAQUE
        </h3>
        <div class="row row-cols-1 row-cols-md-4 g-2">
            <!-- Os cards dos produtos serão inseridos aqui pelo JavaScript -->
        </div>
    </section>
    <footer class="container-fluid bg-black text-white text-center fixed-bottom">
        Thiago Faro@2024
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
</body>

</html>