* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/Tarefa11/img/dog.png');
    background-size: 1200px;
    background-position: top;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    display: flex;
    background-color: rgb(0, 139, 69);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    align-self: stretch;

}

h1 {
    margin-left: 600px;
}

button {
    display: flex;
    background-color: darkgray;
    border: solid rgb(38, 43, 37);
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
    margin: 0 auto;
    margin-left: 450px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;


}

button:hover {
    background-color: blue;
}

button:active {
    background-color: rgb(0, 0, 87);
}

#lista {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 30px;
    font-size: 30px;
    border: solid black;
    border: 10px;
    margin-left: 30px;
}

footer {
    background-color: rgb(4, 53, 15);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    margin-top: auto;
    align-self: stretch;
    text-align: center;
}