<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cadastro</title>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4 text-bg-secondary">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Produtos/produtos.html"><i class="fas fa-box-open"></i> Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="perfilLink" href="../perfil/perfil.html"><i class="fas fa-user"></i> Perfil</a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                CADASTRO
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="col-md-4">
            <div class="border rounded p-4 text-white bg-dark">
                <form id="registrationForm" class="row g-3 needs-validation" novalidate>
                    <div class="col-md-12">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="col-md-12">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="cpf" required>
                    </div>
                    <div class="col-md-12">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="col-md-12">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="tel" class="form-control" id="telefone" required>
                    </div>
                    <div class="col-md-12">
                        <label for="idade" class="form-label">Idade</label>
                        <input type="number" class="form-control" id="idade" required>
                    </div>
                    <div class="col-md-12">
                        <label for="senha" class="form-label">Criar senha</label>
                        <input type="password" class="form-control" id="senha" required>
                    </div>
                    <div class="col-md-12">
                        <label for="confirmSenha" class="form-label">Confirmação de senha</label>
                        <input type="password" class="form-control" id="confirmSenha" required>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050">
        <div id="errorToast" class="toast text-white bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                Por favor, preencha todos os campos corretamente.
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-black text-white text-center fixed-bottom">
        Thiago Faro@2024
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./cadastrar.js"></script>
    <script src="../utils.js"></script>
</body>
</html>
